APP/APPValper/APPValper/Views/Options.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPValper.Views.Options">

    <ContentPage.Content>

        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="#1E90FF" Opacity="0.8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Padding="50,20,0,0">
                    <Label Text="Elija un idioma" TextColor="White" FontSize="20"/>
                    
                </StackLayout>
                

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Column="0" Padding="40,30,0,0">
                        <Frame CornerRadius="100" 
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    Padding="26"
                    IsClippedToBounds="True">
                            <Image Source="espanol.png" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"/>
                        </Frame>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SpanishCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Padding="0,30,40,0" >
                        <Frame CornerRadius="100" 
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    Padding="26"
                    IsClippedToBounds="True">
                            <Image Source="ingles.png" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        </Frame>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnglishCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="30,50">
                        <StackLayout Orientation="Horizontal" >
                            <Entry Text="{Binding Url}" Placeholder="{Binding UrlText}" PlaceholderColor="White" HorizontalOptions="Start" />
                            <Image Source="check.png" HeightRequest="50" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IPCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>
